<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ASMT feedback: CSS - 3 column layout</title>
</head>
<style type="text/css" media="screen">
  .wrapper,
  header,
  footer {
    width: 90%;
    margin: 0 auto;
  }

  .body {
    height: 300px;
  }

  .column {
    border: 1px #999 solid;
    text-align: center;
  }

  .wrapper {
    background: #eee;
  }

  header,
  footer {
    background: #999;
    text-align: center;
  }

  /* ====== FLEX ====== */

  .flex {
    display: flex;
    justify-content: center;
  }

  .flex .column {
    width: 33.33%;
  }

  /* ====== FLOAT ====== */

  .float:after {
    content: "";
    clear: both;
    display: table;
  }

  .float .column {
    float: left;
    width: 33.33%;
    box-sizing: border-box;
  }
  
  /* ====== INLINE ====== */

  .inline {
    font-size: 0;
  }

  .inline .column {
    display: inline-block;
    width: 33.33%;
    box-sizing: border-box;
    font-size: 1rem;
    vertical-align: top;
  }

  .table {
    display: table;
  }


</style>

<body>
  <header>Header</header>
  <!--
    Add classes:
      flex
      float
      inline
  -->
  <div class="wrapper">
    <div class="column">Left</div>
    <div class="column">Center</div>
    <div class="column">Right</div>
  </div>
  <footer>Footer</footer>
</body>

</html>
